<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星光断天华，柔雪慰众生</title>
	<style type="text/css">
		a:link {color:#0000FF} /* 未访问的链接 */
		a:visited {color: #0000FF} /* 已访问的链接 */
		a:hover {color: #00FF00} /* 鼠标移动到链接上 */
		a:active {color: #0000FF}
		#header{
			background-image: url(星空.jpeg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%; 
			position:relative;
			text-align:center;
			float:none;
			margin-top: -15px;
			margin-left: -15px;
			margin-right: -15px;
			padding-top:10px;
			opacity: 1;
		}
		nav{
		text-align: center;
		display: flex;
		justify-content: center;
		}
		.rim{
			margin-top: -20px;
		}
		.navigation{
			
		}		
		#header_nav{
			   list-style: none;
			float: left; //向左排列
			margin-left: 25px;
			width: 160px;
		}	
		.box{
			display: flex;
			justify-content: center;
		}
		.opt{
			background-color:#99F;
			width:430px;
			height:50px;
			margin:0 auto;
				margin-right:50px;
			margin-left:auto;
			line-height:50px;
			text-align:center;
			opacity:0.5;
			cursor:pointer;
			}
		.art1{
			background-color:#CFF;
			width:430px;
			height:520px;
			margin-left:60px;
			margin-right: 50px;
			margin-top: -25px;
			padding-bottom: -15px;
			text-align:center;
			opacity:0.9;
			}
		.art2{
			background-color:#CFF;
			width:430px;
			height:520px;
			opacity:0.9;
			margin-left: auto;
			margin-right: 50px;
			margin-top: -24px;
			padding-bottom: -15px;
			text-align:center;
			}
		.art3{
			background-color:#CFF;
			width:430px;
			height:520px;
			opacity:0.9;
			margin-left: auto;
			margin-right: 50px;
			margin-top: -24px;
			text-align:center;
			}		
		
		#art2_pm{margin-left:20px;margin-right:50px;margin-bottom:2px;}
		#art2_gjc{margin-left:50px;margin-right:70px;margin-bottom:2px;}
		#art2_sszs{margin-left:70px;margin-right: 25px;margin-bottom:2px;}
		#order{float:left;margin-left:35px;}
		#more{
			float:right;
		}
		.artical{
			background-color:#CFC;
			width:430px;
			height:475px;
			overflow-x:auto;
			overflow-y:auto;
			text-align:left;
			opacity:0.6;
			}
		#artical_art1{
			background-color:#CFC;
			width:430px;
			height: 471px;
			overflow-x:auto;
			overflow-y:auto;
			text-align:left;
			opacity:0.6;
		}
		.opt_nav{
			margin-bottom: -15px;
		}
		#artical_art2{
			float:left;
		}
		.foot{
				height:40px;
				line-height:60px;
				position:fixed;
				bottom:0;
				width:100%;
				text-align:center;
				font-family:Arial;
				font-size:12px;
				letter-spacing:1px;				
			}
		#state{
				font-weight:600;
				font-style:italic;
				text-align:center;
			}
		#col1{
				color:#8A2BE2;
				text-align:center;
			}
		#col2{
				text-indent:-2em;
				padding-left:2em;
			}
		body {
		background-image:url(%E6%98%9F%E7%A9%BA2.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:100% 100%; 
		position:relative;

		}


</style>
	<script>
		
	</script>
</head>
<body style="background-color:#9CC;">
	<div id="header">
	  <h1 style="color: hsla(254,87%,53%,1.00)">星雪百科</h1>
		<nav draggable="true">
			<ul>
				<li id="header_nav"><a href="星雪百科.html" class="navigation"><h3>首页</h3></a></li>
				<li id="header_nav"><a href="https://map.baidu.com" class="navigation"><h3>地图</h3></a></li>
				<li id="header_nav"><a href="http://www.cnki.net" class="navigation"><h3>专业论文</h3></a></li>
				<li id="header_nav"><a href="bbs.html" class="navigation"><h3>论坛</h3></a></li>
				<li id="header_nav"><a href="star.html" class="navigation"><h3>星雪世界</h3></a></li>
				<li id="header_nav"><a href="contact" class="navigation"><h3>联系GM</h3></a></li>
			</ul>
	</nav>
	</div>

	<div class="box">
		<div class="rim">
			<div class="opt" id="opt1"><a href="http://news.ifeng.com/"><h5>实时热点</h5></a></div>
			<div class="art1">
					<h6><div id="more"><a href="http://politics.people.com.cn/"> more>>&nbsp;</a></div></h6>
					<div class="opt_nav">
						<h3>时政要闻</h3><br/>
					</div>
				   <div id="artical_art1">
			<a href="https://news.sina.com.cn/china/"><p align="center">【国内】</p></a><br />
				<p>    &nbsp;&nbsp;&nbsp;&nbsp;     1、中共中央办公厅、国务院办公厅印发了《防范和惩治统计造假、弄虚作假督察工作规定》，并发出通知，要求各地区各部门认真遵照执行。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 2、《北京市打赢蓝天保卫战三年行动计划》日前正式发布实施。计划明确，到2020年，北京市环境空气质量改善目标在"十三五"规划目标基础上进一步提高，氮氧化物、挥发性有机物比2015年减排30%以上；重污染天数比率比2015年下降25%以上。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 3、今年第22号台风"山竹"的中心于9月16日17时前后在广东省江门市台山沿海登陆，登陆时中心附近最大风力14级（强台风级，45米/秒）。各有关部门迅即响应，部署防御台风各项工作，全力以赴保障人民群众生命财产安全。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 4、丰收季节，雪域高原敞开博大胸怀，迎接四海宾朋。近日，以"畅游新西藏·守护第三极"为主题的第四届中国西藏旅游文化国际博览会在拉萨举办。本届藏博会设拉萨主会场和林芝分会场，意在搭设一个突出生态文明建设、用高端旅游文化撬动西藏高质量发展的平台。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 5、除"雄安"字样在企业名称核准中予以特殊保护外，在雄安新区办企业，登记时间（含企业名称核准）不超过5个工作日。申请人到新区政务服务中心办理企业名称核准，半小时即可完成。目前，新区进一步压缩审批环节，优化营商环境。新区新增固定资产投资项目，新设立或新迁入法人单位、产业活动单位、个体工商户，一律执行正面清单，确保产业发展符合新区产业定位，符合北京非首都功能疏解的要求，发展高端高新产业，确保新区产业管控科学、有序。雄安也将根据新区规划纲要和建设发展实际，更新正面清单。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 6、国台办发言人安峰山9月16日应询表示，据向有关部门了解，一个时期以来，台湾间谍情报机关以大陆为目标，大肆加强情报窃取和渗透破坏活动。为此，国家安全机关组织开展专项打击行动。我们要求台湾有关方面立即停止对大陆的渗透破坏活动，避免对日益复杂严峻的两岸关系造成进一步伤害。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 7、被誉为"中国天眼"的FAST经过两年的紧张调试工作，现已实现了跟踪、漂移扫描、运动中扫描等多种观测模式，数项关键指标超过预期。截至目前，已发现了44颗被确认的新脉冲星，有望明年下半年完成验收并向全国天文学家开放使用。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 8、9月16日12时，北纬35度至26度30分之间的黄海和东海海域正式开渔，标志着今年我国伏季休渔全面结束。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 9、目前国内人工智能商业落地的百强企业中，22家在上海，国内1/3左右的人工智能人才也在上海。科技实力和人才基础丰厚的上海，近日将迎来2018世界人工智能大会。上海先后出台科创中心建设22条、促进科技成果转化条例、人才政策30条、扩大开放100条等政策法规，勇于改革，激发自主创新活力。连续5年，上海在"魅力中国——外籍人才眼中最具吸引力的中国城市"评选中拔得头筹。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 10、我国经济增长已由主要依靠投资、出口拉动转向依靠消费、投资、出口协同拉动。今年以来，各项促进消费和鼓励投资政策落地情况如何？还有哪些实施障碍？近日，国务院31个督查组在各地明察暗访，与企业交流座谈，发现问题，督促整改。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 11、以"创新引领时代，智慧点亮生活"为主题的2018年全国科普日活动9月15日在全国范围内同步启动，活动将持续到本月21日。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 12、中央气象台预计，今年第22号台风"山竹"将于9月16日下午至晚上登陆广东珠海到湛江一带（强台风级或超强台风级，14—16级）。中央气象台15日18时发布台风红色预警。中国气象局于14日18时提升重大气象灾害（台风）Ⅳ级应急响应为Ⅱ级。气象专家提醒，华南地区将面临严峻的风雨考验，广东、香港、澳门、海南、广西、云南等地须严加防范。<br /><br /></p>

			<a href="https://news.sina.com.cn/china/"><p align="center">【国际】</p></a><br />

	<p>&nbsp;&nbsp;&nbsp;&nbsp; 1、2018年世界航线发展大会9月16日在广州开幕，来自全球112个国家的300多家航空公司、700多家机场管理机构与130多家政府及旅游机构参会。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 2、联合国粮食及农业组织、国际农业发展基金会、联合国儿童基金会、世界粮食计划署和世界卫生组织等五大机构近日共同发布2018年《世界粮食安全和营养状况》报告，呼吁各国继续致力于制定政策、加强合作，以扭转全球饥饿人口上升的局面，保障粮食安全。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 3、中国扶贫基金会常务副秘书长陈红涛近日表示，3年来基金会实施的项目覆盖缅甸8个省邦，40588人受益。<br /><br />

	&nbsp;&nbsp;&nbsp;&nbsp; 4、第十五届中国—东盟博览会、中国—东盟商务与投资峰会15日在广西南宁闭幕。据悉，本届中国—东盟博览会展览总面积12.4万平方米，总展位数6600个，参展企业2780家，比上届增长2.6%， 8个东盟国家包馆。会期举办贸易投资促进活动91场，投资合作项目涵盖中国20多个省区与东盟及欧美等10多个国家。东盟国家的农产品、生活消费品、轻工工艺品，中国的工程机械、食品包装机械、电力设备、卫生洁具等商品成交踊跃。<br /><br /></p>
				</div>
			</div>
		</div>
			<div class="rim">
				<div class="opt"><a href="https://baike.baidu.com/"><h5>分类查询</h5></a></div>
				<div class="art2">
					<h6><div id="more"><a href="https://www.baidu.com/link?url=0lZaYhHXYaOHGQHQNbnoWvh9VCgXsxqoygKXvuKEcM3&wd=&eqid=f75a2e580004361f000000025bab8d48"> more>> </a></div></h6>
					<div class="opt_nav">
						<h3>搜索排行</h3>
					</div>
				<br/>
				<div class="artical">
					<div class="box">
					<div id="art2_pm"><h5>排名</h5></div>
					<div id="art2_gjc">
					  <h5>关键词</h5>
					</div>
						<div id="art2_sszs"><h5>搜索指数</h5></div></div><hr/>
					
					<div id="order">
						<form>
						<li>
							1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%BE%AF%B7%BD%C8%B7%C8%CF%20%D5%C5%D3%EA%E7%B2">
							警方确认&nbsp;&nbsp;&nbsp; 张雨绮</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;490703
						</li><br />
						<li>
							2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%B7%D1%D3%F1%C7%E5%CD%CB%B3%F6%D1%DD%D2%D5%C8%A6">
							费玉清退出演艺圈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;478407
						</li><br />
						<li>
							3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=iPhone%C4%B9%B1%AE">
							iphon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;墓碑</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;338503
						</li><br />
						<li>
							4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%BA%A3%B5%D7%C0%CC%B9%C9%BC%DB%C6%C6%B7%A2">
							海底捞&nbsp;&nbsp;&nbsp;&nbsp;股价破发</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;316911
						</li><br />
						<li>
							5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%C8%F0%B5%E4%C8%E8%BB%AA%BD%DA%C4%BF%B5%C0%C7%B8">
							瑞典辱华节目道歉</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;305664
						</li><br />
						<li>
							6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%BC%D6%D4%BE%CD%A4%20%BB%B9%D5%AE">
							贾跃亭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还债</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300416
						</li><br />
						<li>
							7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%D5%C5%D1%A7%D3%D1%D1%DD%B3%AA%BB%E1%CC%D3%B7%B8">
							张学友演唱会逃犯</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;287520
						</li><br />
						<li>
							8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%CC%D8%CB%B9%C0%AD%B4%F3%B5%F814%25">
							特斯拉&nbsp;&nbsp;&nbsp;&nbsp;大跌14%</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;282872
						</li><br />
						<li>
							9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=C%C2%DE%D4%E2%D0%D4%C7%D6%D6%B8%BF%D8">
							C罗&nbsp;&nbsp;&nbsp;遭性侵指控</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;271926
						</li><br />
						<li>
							10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/baidu?cl=3&tn=SE_baiduhomet8_jmjb7mjw&rsv_dl=fyb_top&fr=top1000&wd=%C4%D0%C9%FA%B3%CB%B5%CE%B5%CE%D4%E2%E2%AB%D9%F4">
							男生乘滴滴遭猥亵</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;263378
						</li><br />
						</form>
					</div><br/>
					
				</div>
				</div>
			</div>
		<div class="rim">	
			<div class="opt"><a href="https://www.bilibili.com/"><h5>星雪世界</h5></a></div>
			<div class="art3">
				<h6><div id="more"><a href="https://www.baidu.com/link?url=0lZaYhHXYaOHGQHQNbnoWvh9VCgXsxqoygKXvuKEcM3&wd=&eqid=f75a2e580004361f000000025bab8d48"> more>> </a></div></h6>
				<div class="opt_nav">
					<h3>网站介绍</h3><br/>
				</div>
				<div class="artical" id="intro">
					<marquee direction="right" scrolldelay="1"> 欢迎来到我们的世界！<br /></marquee><hr/>
					<h4 id="col1">--->”星雪百科“由&nbsp;星雪工作室&nbsp;制作<---</h4>
					<h5 id="col1">这是一个属于雪夜星空的绝美故事</h5>
					<h5 id="col1">我们是这个格式的缔造者，这个故事也由我们而变得生动美妙</h5>
					<h5 id="col1">不问出身,只求真谛,这是一群年轻强者的聚集地,怀揣梦想,并为之奋斗着</h5>
					<p style="text-align:center">-----------------------------------------------------------</p>
					<p id="col2">|&nbsp;&nbsp;组织隶属：星雪圣域&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p>
					<p id="col2">|&nbsp;&nbsp;负责小组：星殿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p>			
					<p id="col2">|&nbsp;&nbsp;负责人：天谦星&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p>			
					<br/><br/><br/><hr/>
					<div id="state">&nbsp;<strong style="text-align:center">----->此网站站不用于任何商业竞争，纯属娱乐！<-----</strong></div>
						</div>		
						</div>
				</div>
		
		<br/><br/>
	 <div class="foot">&copy;2018 - 3000 星雪工作室</div>
</body>
</html>
